<html>
   <head>
         
         <script src="https://unpkg.com/three/build/three.min.js"></script>
         <script src="https://unpkg.com/@here/harp.gl/dist/harp.js"></script>
         <script type="text/javascript" src="dat.gui.min.js"></script>
         <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
         <link rel="stylesheet" type="text/css" href="styles.css">
     
      <style>
body, html { border: 0; margin: 0; padding: 0}
#map { height: 100vh; width: 100vw; }

.btn-group {
    
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 0px; /* Some padding */
    float: left; /* Float the buttons side by side */
    text-decoration: none;
    font-family: fira;
    font-size: 8px;
    margin-left: 8px;
    width: 95px;
    height: 77px;
    display: block;
    position: absolute;

}
.btn-group a:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.btn-group:hover {
    background-color: #701170;
}

img {
    width: 200px;
    height: 200px;
    position: absolute;
    float: left;
    margin-top: 500px;
    margin-right: 1100px;
    background: #000;
}
.wrapper {
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(Sky_px.png);
  z-index: 1; 
}
.txt {
    color: #ffffff;
    background: url(Sky_px.png);
    font-size:80px;
    font-weight: bold;
    font-family: Fira sans;
    text-transform: uppercase;
}
.txt::before {
    content: 'skyglow';
    position: absolute;
    mix-blend-mode: difference;
    filter: blur(3px);
}
.neon-wrapper {
    display:inline-flex;
    filter: brightness(200%);
    overflow: hidden;
}
.gradient{
    background: linear-gradient(114.5793141156962deg, rgba(6, 227, 250,1) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    mix-blend-mode: multiply;
}
.dodge {
    background: radial-gradient(circle,white,black 35%) center / 25% 25%;
    position: absolute;
    top:-100%;
    left:-100%;
    right:0;
    bottom:0;
    mix-blend-mode: color-dodge;
    animation: dodge-area 3s linear infinite;
}
@keyframes dodge-area {
    to {
        transform: translate(50%,50%);
    }
}

      </style>
   </head>
   <body>       
        <div>
                <a href="https://www.electricitymap.org/?page=map&solar=false&remote=true&wind=false" target="_blank"><button class="btn-group">Electricity Consumption Impact by Area</button></a>
                <a href="https://conservationtools.org/library_items/1415-Model-Lighting-Ordinance-with-User-s-Guide" target="_blank"><button class="btn-group">Model Lighting Ordinance</button></a>
              </div>
         
         <div class="legend"><img src="maplegend.png">
         </div>
         <div class="wrapper">
            <div class="neon-wrapper">
                <span class="txt" >skyglow</span>
                <span class="gradient"></span>
                <span class="dodge"></span>
            </div>
        </div>
      <canvas id="map"></canvas>
      <script src="index.js"></script>
      
    
   </body>
</html>
